<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="5">
<samplePath>samples</samplePath>
<playMidiCommand>aplaymidi -p 14:0 sample_midi.mid</playMidiCommand>
